[gd_scene load_steps=9 format=3 uid="uid://c6qexg224wfyy"]

[ext_resource type="Texture2D" uid="uid://c4dvj2ech50xs" path="res://assets/backgrounds/ShipyardBackground.png" id="1_xb5ba"]
[ext_resource type="Texture2D" uid="uid://cw43718gtttoq" path="res://assets/ui/town/MenuEmpty.png" id="2_bxmte"]
[ext_resource type="Texture2D" uid="uid://degfw088l4gtu" path="res://assets/ui/town/Town.png" id="3_3tc6v"]
[ext_resource type="Texture2D" uid="uid://btvea3m20hwrx" path="res://assets/ui/town/Trade.png" id="4_wf01b"]
[ext_resource type="Texture2D" uid="uid://d34tnjjs4iu3q" path="res://assets/ui/town/Shipyard.png" id="5_d4k3m"]
[ext_resource type="Texture2D" uid="uid://cmj3w3hjiccxk" path="res://assets/ui/town/Tavern.png" id="6_2tcl3"]
[ext_resource type="Texture2D" uid="uid://dnuc8w7jqinuw" path="res://assets/ui/town/Quests.png" id="7_8sxeu"]
[ext_resource type="Texture2D" uid="uid://bdnwjqcrfet5y" path="res://assets/ui/town/Leave.png" id="8_p6ufq"]

[node name="Shipyard" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BackgroundArt" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -39.0
offset_bottom = 73.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_xb5ba")
metadata/_edit_use_anchors_ = true

[node name="MenuBackground" type="TextureRect" parent="CanvasLayer"]
offset_left = 736.0
offset_top = -25.0
offset_right = 1760.0
offset_bottom = 1511.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_bxmte")

[node name="TownTitleLogo" type="TextureRect" parent="CanvasLayer/MenuBackground"]
layout_mode = 0
offset_left = 330.0
offset_top = 200.0
offset_right = 681.0
offset_bottom = 311.0
texture = ExtResource("3_3tc6v")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MenuBackground"]
layout_mode = 0
offset_left = 94.0
offset_top = 424.0
offset_right = 773.0
offset_bottom = 1237.0

[node name="TradeButton" type="TextureButton" parent="CanvasLayer/MenuBackground/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_wf01b")

[node name="ShipyardButton" type="TextureButton" parent="CanvasLayer/MenuBackground/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_d4k3m")

[node name="TavernButton" type="TextureButton" parent="CanvasLayer/MenuBackground/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("6_2tcl3")

[node name="QuestsButton" type="TextureButton" parent="CanvasLayer/MenuBackground/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("7_8sxeu")

[node name="LeaveButton" type="TextureButton" parent="CanvasLayer/MenuBackground/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("8_p6ufq")
