[gd_scene load_steps=8 format=3 uid="uid://cu6c72fyiba2s"]

[ext_resource type="Texture2D" uid="uid://is5yutlhkb27" path="res://assets/ui/map/MapBackground.png" id="1_cm2e8"]
[ext_resource type="Texture2D" uid="uid://det87dh4q513y" path="res://assets/ui/map/MapButton.png" id="1_ditpx"]
[ext_resource type="Texture2D" uid="uid://bbrjt84hpvqry" path="res://assets/ui/map/Map.png" id="1_ij4mi"]
[ext_resource type="Script" uid="uid://bjg7ug8bx7lau" path="res://scenes/game_scene/world/map_ui.gd" id="1_wknfc"]
[ext_resource type="Script" uid="uid://b2u4mh42rrys" path="res://scenes/game_scene/world/map_button.gd" id="2_ydqjq"]
[ext_resource type="Texture2D" uid="uid://h56m310r62on" path="res://assets/boat/boat.png" id="6_eddq1"]
[ext_resource type="Texture2D" uid="uid://ddkwhejoo8w10" path="res://assets/ui/map/BlankModal.png" id="7_eddq1"]

[node name="WorldUI" type="CanvasLayer"]

[node name="MapUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = 1.0
offset_right = 40.0
offset_bottom = 41.0
script = ExtResource("1_wknfc")
world_size = Vector2(75000, 11100)
world_top_left = Vector2(-20000, -5000)

[node name="MapBorder" type="TextureRect" parent="MapUI"]
visible = false
layout_mode = 0
offset_left = 281.0
offset_top = 84.0
offset_right = 1817.0
offset_bottom = 1134.909
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_cm2e8")

[node name="Map" type="TextureRect" parent="MapUI"]
visible = false
layout_mode = 0
offset_left = 323.57684
offset_top = 126.99999
offset_right = 2052.1482
offset_bottom = 1192.7142
scale = Vector2(0.35, 0.35)
texture = ExtResource("1_ij4mi")

[node name="MapButton" type="TextureRect" parent="MapUI"]
layout_mode = 0
offset_left = 1.0
offset_top = 649.0
offset_right = 226.0
offset_bottom = 789.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ditpx")
script = ExtResource("2_ydqjq")

[node name="BoatStats" type="TextureRect" parent="MapUI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ShipIcon" type="TextureRect" parent="MapUI"]
visible = false
layout_mode = 0
offset_top = 32.0
offset_right = 64.0
offset_bottom = 96.0
rotation = -1.5707964
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_eddq1")

[node name="SailStats" type="NinePatchRect" parent="MapUI"]
layout_mode = 0
offset_left = 1028.0
offset_top = 528.0
offset_right = 1279.0
offset_bottom = 722.0
texture = ExtResource("7_eddq1")

[node name="VBoxContainer" type="VBoxContainer" parent="MapUI/SailStats"]
layout_mode = 0
offset_left = 33.0
offset_top = 46.0
offset_right = 85.0
offset_bottom = 146.0

[node name="HP" type="Label" parent="MapUI/SailStats/VBoxContainer"]
layout_mode = 2
text = "test"

[node name="Guns" type="Label" parent="MapUI/SailStats/VBoxContainer"]
layout_mode = 2
text = "test"

[node name="Knots" type="Label" parent="MapUI/SailStats/VBoxContainer"]
layout_mode = 2
text = "test"

[node name="Morale" type="Label" parent="MapUI/SailStats/VBoxContainer"]
layout_mode = 2
text = "test"

[connection signal="gui_input" from="MapUI/MapButton" to="MapUI/MapButton" method="_on_gui_input"]
