[gd_scene load_steps=16 format=3 uid="uid://cu6c72fyiba2s"]

[ext_resource type="Texture2D" uid="uid://is5yutlhkb27" path="res://assets/ui/map/MapBackground.png" id="1_cm2e8"]
[ext_resource type="Texture2D" uid="uid://bbrjt84hpvqry" path="res://assets/ui/map/Map.png" id="1_ij4mi"]
[ext_resource type="Script" uid="uid://bjg7ug8bx7lau" path="res://scenes/game_scene/world/map_ui.gd" id="1_wknfc"]
[ext_resource type="Script" uid="uid://b2u4mh42rrys" path="res://scenes/game_scene/world/map_button.gd" id="2_ydqjq"]
[ext_resource type="Texture2D" uid="uid://bkn42h3dhpmfk" path="res://assets/ui/map/stats.png" id="5_8qdxx"]
[ext_resource type="Texture2D" uid="uid://h56m310r62on" path="res://assets/boat/boat.png" id="6_eddq1"]
[ext_resource type="Texture2D" uid="uid://bjjsk5ie5xwm1" path="res://assets/ui/map/map_closed.png" id="8_8qdxx"]
[ext_resource type="Texture2D" uid="uid://ktn0msyny4g7" path="res://assets/ui/inventory/inventorybackground.png" id="9_vomcc"]
[ext_resource type="Texture2D" uid="uid://dau46jgypfq1d" path="res://assets/ui/map/map_open.png" id="9_y81kt"]
[ext_resource type="FontFile" uid="uid://duln27t01nc1q" path="res://assets/fonts/Minecraftia-Regular.ttf" id="10_l840g"]
[ext_resource type="LabelSettings" uid="uid://c7hb6xny5bbqf" path="res://assets/ui/inventory/inventory_label_settings.tres" id="11_cvm3m"]
[ext_resource type="Texture2D" uid="uid://ddkwhejoo8w10" path="res://assets/ui/map/BlankModal.png" id="12_l840g"]
[ext_resource type="Script" uid="uid://rk3c1u8lcxcc" path="res://scenes/game_scene/world/inventory_button.gd" id="13_cvm3m"]

[sub_resource type="LabelSettings" id="LabelSettings_lkfkc"]
font = ExtResource("10_l840g")
font_size = 50
font_color = Color(0.16862746, 0.11372549, 0.06666667, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vomcc"]
font = ExtResource("10_l840g")
font_size = 20
font_color = Color(0.32395226, 0.14817587, 0.07933294, 1)

[node name="WorldUI" type="CanvasLayer"]

[node name="MapUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = 1.0
offset_right = 40.0
offset_bottom = 41.0
script = ExtResource("1_wknfc")
world_size = Vector2(75000, 11100)
world_top_left = Vector2(-20000, -5000)

[node name="MapBorder" type="TextureRect" parent="MapUI"]
visible = false
layout_mode = 0
offset_left = 281.0
offset_top = 84.0
offset_right = 1817.0
offset_bottom = 1134.909
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_cm2e8")

[node name="Map" type="TextureRect" parent="MapUI"]
visible = false
layout_mode = 0
offset_left = 323.57684
offset_top = 126.99999
offset_right = 2052.1482
offset_bottom = 1192.7142
scale = Vector2(0.35, 0.35)
texture = ExtResource("1_ij4mi")

[node name="BoatStats" type="TextureRect" parent="MapUI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ShipIcon" type="TextureRect" parent="MapUI"]
visible = false
layout_mode = 0
offset_top = 32.0
offset_right = 64.0
offset_bottom = 96.0
rotation = -1.5707964
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_eddq1")

[node name="SailStats" type="TextureRect" parent="MapUI"]
layout_mode = 0
offset_left = 928.0
offset_top = 416.0
offset_right = 1120.0
offset_bottom = 608.0
scale = Vector2(2, 2)
texture = ExtResource("5_8qdxx")

[node name="VBoxContainer" type="VBoxContainer" parent="MapUI/SailStats"]
layout_mode = 0
offset_left = 58.0
offset_top = 72.5
offset_right = 110.0
offset_bottom = 172.5

[node name="HP" type="Label" parent="MapUI/SailStats/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "test"

[node name="Guns" type="Label" parent="MapUI/SailStats/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "test"

[node name="Knots" type="Label" parent="MapUI/SailStats/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "test"

[node name="Morale" type="Label" parent="MapUI/SailStats/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "test"

[node name="MapButton" type="TextureButton" parent="MapUI"]
layout_mode = 0
offset_top = 591.0
offset_right = 64.0
offset_bottom = 655.0
scale = Vector2(2, 2)
texture_normal = ExtResource("8_8qdxx")
texture_hover = ExtResource("9_y81kt")
script = ExtResource("2_ydqjq")

[node name="InventoryUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Inventory" type="TextureRect" parent="InventoryUI"]
visible = false
layout_mode = 0
offset_left = 347.0
offset_top = 53.0
offset_right = 871.0
offset_bottom = 598.4103
texture = ExtResource("9_vomcc")
expand_mode = 5

[node name="Heading" type="Label" parent="InventoryUI/Inventory"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.22531293
anchor_top = 0.07093185
anchor_right = 0.767733
anchor_bottom = 0.21696801
grow_horizontal = 2
grow_vertical = 2
text = "INVENTORY"
label_settings = SubResource("LabelSettings_lkfkc")

[node name="HBoxContainer" type="HBoxContainer" parent="InventoryUI/Inventory"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -197.0
offset_top = -147.70514
offset_right = 201.0
offset_bottom = 257.29486
grow_horizontal = 2
grow_vertical = 2

[node name="InventoryLabels" type="VBoxContainer" parent="InventoryUI/Inventory/HBoxContainer"]
layout_mode = 2

[node name="Gold" type="Label" parent="InventoryUI/Inventory/HBoxContainer/InventoryLabels"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Gold"
label_settings = ExtResource("11_cvm3m")

[node name="Fish" type="Label" parent="InventoryUI/Inventory/HBoxContainer/InventoryLabels"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Fish"
label_settings = ExtResource("11_cvm3m")

[node name="Rum" type="Label" parent="InventoryUI/Inventory/HBoxContainer/InventoryLabels"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Rum"
label_settings = ExtResource("11_cvm3m")

[node name="Ore" type="Label" parent="InventoryUI/Inventory/HBoxContainer/InventoryLabels"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Ore"
label_settings = ExtResource("11_cvm3m")

[node name="Clothes" type="Label" parent="InventoryUI/Inventory/HBoxContainer/InventoryLabels"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Clothes"
label_settings = ExtResource("11_cvm3m")

[node name="InventoryValues" type="VBoxContainer" parent="InventoryUI/Inventory/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10

[node name="PlayerGold" type="Label" parent="InventoryUI/Inventory/HBoxContainer/InventoryValues"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "10"
label_settings = ExtResource("11_cvm3m")
horizontal_alignment = 1

[node name="PlayerFish" type="Label" parent="InventoryUI/Inventory/HBoxContainer/InventoryValues"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 0
text = "100 lbs"
label_settings = ExtResource("11_cvm3m")
horizontal_alignment = 2

[node name="PlayerRum" type="Label" parent="InventoryUI/Inventory/HBoxContainer/InventoryValues"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "25 lbs"
label_settings = ExtResource("11_cvm3m")
horizontal_alignment = 2

[node name="PlayerOre" type="Label" parent="InventoryUI/Inventory/HBoxContainer/InventoryValues"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "50 lbs"
label_settings = ExtResource("11_cvm3m")
horizontal_alignment = 2

[node name="PlayerClothes" type="Label" parent="InventoryUI/Inventory/HBoxContainer/InventoryValues"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "15 lbs"
label_settings = ExtResource("11_cvm3m")
horizontal_alignment = 2

[node name="InventoryButton" type="TextureButton" parent="InventoryUI"]
layout_mode = 0
offset_left = 130.0
offset_top = 636.0
offset_right = 174.0
offset_bottom = 680.0
texture_normal = ExtResource("9_vomcc")
texture_hover = ExtResource("12_l840g")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("13_cvm3m")

[node name="Label" type="Label" parent="InventoryUI/InventoryButton"]
layout_mode = 0
offset_left = -1.0
offset_top = 6.0
offset_right = 43.0
offset_bottom = 41.0
text = "i"
label_settings = SubResource("LabelSettings_vomcc")
horizontal_alignment = 1

[connection signal="pressed" from="MapUI/MapButton" to="MapUI/MapButton" method="_on_pressed"]
[connection signal="pressed" from="InventoryUI/InventoryButton" to="InventoryUI/InventoryButton" method="_on_pressed"]
